# Jetson Agent settings
AGENT_API_HOST=0.0.0.0
AGENT_API_PORT=9000
AGENT_WS_HOST=0.0.0.0
AGENT_WS_PORT=9001

# MAVLink endpoints
MAVLINK_ENDPOINT_API=udpin:127.0.0.1:14551
MAVLINK_ENDPOINT_WS=udpin:127.0.0.1:14552

ENABLE_SONAR=false
PING_DEVICE=/dev/ttyUSB0
PING_BAUD=115200

# Ground Control Station (GCS) settings
GCS_API_HOST=0.0.0.0
GCS_API_PORT=8000
GCS_WS_HOST=0.0.0.0
GCS_WS_PORT=8001

JETSON_AGENT_API=http://127.0.0.1:9000
JETSON_AGENT_WS=ws://127.0.0.1:9001/telemetry